logging.level.wiredbrain.products=DEBUG
server.port=80
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://products-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=wired
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=prometheus